\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Preliminary Processing}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Preliminary Processing}{16}{Preliminary Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ta:orig_field}{{1}{17}{A summary of the seven original fields\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ta:orig_field}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{Fig:gps_shift}{{2}{18}{An example of China GPS shift problem\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:gps_shift}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\newlabel{Fig:outlier}{{3}{22}{An example of outliers\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:outlier}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{Theorem: majority_clustering}{{1}{23}{\emph {Majority Clustering Theorem}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Theorem: majority_clustering}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{25/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{33}}}
\newlabel{Fig:sofm_weights}{{4}{34}{A plot of neuron positions after training\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:sofm_weights}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{Fig:after_removal}{{5}{35}{A plot of sample points after outlier removal\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:after_removal}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Landmark Graph}{36}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Landmark Graph}{36}{Landmark Graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{Def:ldmk}{{1}{37}{\emph {Landmark}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Def:ldmk}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{37/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\newlabel{Ta:trip_identification}{{2}{43}{An example of trip identification\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ta:trip_identification}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{Ta:frequency_count}{{3}{44}{An illustration of frequency counting\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ta:frequency_count}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Travel Time Estimation}{46}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Travel Time Estimation}{46}{Travel Time Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{47/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\newlabel{Fig:wrkd_50m_trvltime}{{6}{51}{An example of travel time patterns\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:wrkd_50m_trvltime}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{Def:opti_index}{{3}{57}{\emph {Optimism Index}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Def:opti_index}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{57/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\newlabel{Ta:eval_res}{{4}{60}{A summary of evaluation results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ta:eval_res}{60}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{60/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{66}}}
\newlabel{Fig:wrkd_reg}{{9}{67}{A plot of linear regression for weekday landmark graph\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:wrkd_reg}{67}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{Fig:holi_reg}{{10}{68}{A plot of linear regression for weekend landmark graph\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:holi_reg}{68}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Shortest Path Calculation}{69}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Shortest Path Calculation}{69}{Shortest Path Calculation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{Def:fifo_graph}{{4}{70}{\emph {FIFO Graph}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Def:fifo_graph}{70}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\newlabel{Fig:dynamic_update}{{11}{73}{An example of modified Dijkstra's algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:dynamic_update}{73}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{Fig:test_eg}{{12}{74}{An example of shortest path query\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:test_eg}{74}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion and Q\&A}{75}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion and Q\&A}{75}{Conclusion and Q\&A}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{76/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{81}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{82}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{82}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {82}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
\zref@newlabel{LastPage}{\default{6}\page{82}\abspage{82}}
